<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Shori jaan </title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;1,300&display=swap');

  body {
    font-family: 'Roboto', sans-serif;
    background-image: url('https://github.com/serg194/Mistake/blob/main/IMG_9249.jpg?raw=true');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
  }
  .scene {
    width: 350px;
    height: 250px;
    perspective: 600px;
  }
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  }
  .card.is-flipped {
    transform: rotateY(180deg);
  }
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
  }
  .card-front {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .card-back {
    background-color: rgba(255, 255, 255, 0.9);
    transform: rotateY(180deg);
  }
  .text {
    font-family: 'Lobster', cursive;
    font-size: 22px;
    color: #d63384;
    text-align: center;
  }
</style>
</head>
<body>
<div class="scene">
  <div class="card">
    <div class="card-face card-front">
      <div class="text">Im sorry :( </div>
      <img src="https://github.com/serg194/Mistake/blob/main/DC1665FE-297A-4022-ACFA-CC8D8A70198A.JPG?raw=true" alt="Heart Image" style="width: 80px; height: 80px; margin-top: 10px;">
      <div class="text" style="font-size: 18px;">i want us to work and ik we fight but i always have love for you. i hope this apology is sincere for you it took me days to make it. ❤️</div>
    </div>
    <div class="card-face card-back">
      <div class="text" style="font-size: 20px;">"I dont expect anything i just want you to know that i have no hate for you. i still love you and im sorry for all the things i have done wrong. You dont have to reply but u will always be the love of my life.Inshallah one day you will truly forgive me but until then fi amanillah" 💖</div>
    </div>
  </div>
</div>

<audio id="audio" src="Tera-Mera-Hai-Pyar-Amar(PaglaSongs).mp3"autoplay></audio>

<script>
  const card = document.querySelector('.card');
  const audio = document.getElementById('audio');

  card.addEventListener('click', function () {
    card.classList.toggle('is-flipped');
    audio.play();
  });
</script>
</body>
</html>
